.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0;
}
.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0;
}
.programs-header {
  display: flex;
  gap: 2rem;
}
.plans {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  background: var(--caloryCard);
  padding: 1.5rem;
  width: 15rem;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}
.plan:nth-child(2) > svg {
  fill: white;
}
.plan:nth-child(2) > button {
  color: var(--orange);
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1rem;
}
@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
  .plan:nth-child(2) {
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
  }
}
