.Testimonials {
  display: flex;
  gap: 1rem;
  position: relative;
  padding: 2rem;
}
.left-t {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-transform: uppercase;
  color: white;
  flex: 1 1;
}
.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}
.left-t > :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}
.right-t {
  flex: 1;
  position: relative;
}
.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 19rem;
  right: 9rem;
  top: 0.4rem;
  border: 2px solid var(--orange);
}
.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 19rem;
  right: 7rem;
  top: 4rem;
  background: var(--planCard);
}
.arrows {
  display: flex;
  position: absolute;
  top: 98%;
  left: 55%;
  gap: 1rem;
}
.arrows > img {
  width: 1.5rem;
}
.arrows > img:hover {
  cursor: pointer;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
@media screen and (max-width: 768px) {
  .Testimonials {
    flex-direction: column;
    gap: 5rem;
  }
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    font-size: xx-large;
  }
  .right-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .right-t > div {
    position: relative;
    display: none;
  }
  .right-t > img {
    top: 0;
    right: 0;
    position: relative;
    align-self: center;
  }
  .arrows {
    top: 55%;
    left: 40%;
  }
}
